<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ℙℙ𝕌𝔾𝔾𝕒𝕞𝕖𝕤</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/TTVPoopooumgood/Games/refs/heads/main/foldthing.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    
                  

                        
                  
    


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Games From ℙℙ𝕌𝔾𝔾𝕒𝕞𝕖𝕤</h3>
       <h3> </head> <a href="#Site"><img src="https://profile-counter.glitch.me/xx5905499/count.svg" width="200px" height= "110" alt=" #Site"></a> </h3>


          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://ttvpoopooumgood.github.io/Games/Type/Shooters">
                <img src="https://images.crazygames.com/icon/FPS.svg" alt="Shooters">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://ttvpoopooumgood.github.io/Games/Type/PCA">
                <img src="https://images.crazygames.com/icon/Puzzle.svg" alt="PCA">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://ttvpoopooumgood.github.io/Games/Type/Stickman/Shooters">
                <img src="https://images.crazygames.com/icon/Stickman.svg" alt="Stickman">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://ttvpoopooumgood.github.io/Games/Type/2Player">
                <img src="https://images.crazygames.com/icon/2players.svg" alt="2player">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://ttvpoopooumgood.github.io/Games/Type/Clickers/">
                <img src="https://images.crazygames.com/icon/Clicker.svg" alt="Clickers">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://ttvpoopooumgood.github.io/Games/Type/IAC">
                <img src="https://ttvpoopooumgood.github.io/Games/snake.png" alt="Snake">
              </a>
            </li>
            
            <li class="clients-item">
              <a href="https://ttvpoopooumgood.github.io/Games/Type/Noob/">
                <img src="https://images.crazygames.com/icon/Minecraft.svg" alt="Noob">
              </a>
            </li>
          

                      <li class="clients-item">
              <a href="https://ttvpoopooumgood.github.io/Games/Type/IOgames/">
                <img src="https://images.crazygames.com/icon/io.svg" alt="IOgames">
              </a>
            </li>
          

                                <li class="clients-item">
              <a href="https://ttvpoopooumgood.github.io/Games/Type/Card/">
                <img src="https://images.crazygames.com/icon/Card.svg" alt="Cardgames">
              </a>
            </li>
          </ul>
          
        </section>

      </article>
    






            
  

       





          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
<style>
html {
        text-align: center;
    }
  </style>


<section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="https://images.crazygames.com/games/krunker-io/cover-1591336739727.png?auto=format%2Ccompress&q=65&cs=strip&ch=DPR&w=177&fit=crop" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Krunker</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Krunker is a fast-paced, pixelated first-person shooter game. In this game, players drop into a pixelated landscape
                    to fight against other players worldwide. Krunker.io can be played casually to pass the time or seriously in competition
                    against other die-hard FPS fanatics.
                    </p>
                </div>

              </div>
            </li>
            </ul>
  </section>
 








  <!--
    - custom js link
  -->
  <script src="https://raw.githubusercontent.com/TTVPoopooumgood/vcard-personal-portfolio/refs/heads/master/assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
